// Specs:
// - https://ietf-wg-jsonpath.github.io/draft-ietf-jsonpath-base/draft-ietf-jsonpath-base.html
// - https://www.ietf.org/id/draft-ietf-jsonpath-base-02.html

Root = _{ SOI ~ JsonPath ~ EOI }

JsonPath = _{
    RootSelector ~ (
        DotSelector |
        DotWildSelector |
        IndexSelector |
        IndexWildSelector |
        UnionSelector |
        SliceSelector |
        DescendantSelector |
        FilterSelector
    )*
}

// Root selector
RootSelector = { "$" }
CurrentSelector = { "@" }

// Dot selector
DotSelector   =  { "." ~ DotMemberName }
DotMemberName = @{ NameFirst ~ NameChar* }
NameFirst     =  { ASCII_ALPHA | "_" }
NameChar      =  { ASCII_ALPHANUMERIC }

// Wildcard
Wildcard = { "*" }

// Dot wildcard selector
DotWildSelector = { "." ~ Wildcard }

// Index selector
IndexSelector = { "[" ~ (QuotedMemberName | ElementIndex) ~ "]" }
QuotedMemberName = { String }
ElementIndex     = { Int }

// Index wildcard selector
IndexWildSelector = { "[" ~ Wildcard ~ "]" }

// Union selector
UnionSelector = { "[" ~ UnionEntry ~ ("," ~ UnionEntry){1,} ~ "]" }
UnionEntry    = { QuotedMemberName | SliceIndex | ElementIndex }

// Slice selector
SliceSelector = { ("[" ~ "]") | ("[" ~ SliceIndex ~ "]") }
SliceIndex = {
    (SliceStart? ~ ":" ~ SliceEnd? ~ ":" ~ SliceStep?) |
    (SliceStart? ~ ":" ~ SliceEnd?)
}
SliceStart    = @{ Int }
SliceEnd      = @{ Int }
SliceStep     = @{ Int }

// Descendant selector
DescendantSelector = { ".." ~ (DotMemberName | IndexSelector | IndexWildSelector | Wildcard) }

// Filter selector
FilterSelector = { "[" ~ "?" ~ BooleanExpr ~ "]" }

// Expressions
BooleanExpr    = _{ LogicalOrExpr }
LogicalOrExpr  =  { LogicalAndExpr ~ ("||" ~ LogicalAndExpr)* }
LogicalAndExpr =  { BasicExpr ~ ("&&" ~ BasicExpr)* }
BasicExpr      = _{ RelationExpr | NegExpr | ParenExpr | ExistExpr }
ExistExpr      =  { Path }
ParenExpr      = _{ "(" ~ BooleanExpr ~ ")" }
NegExpr        =  { NegOp ~ (ParenExpr | ExistExpr) }
RelationExpr   = _{ CompExpr | RegexExpr | ContainExpr }
CompExpr       =  { Comparable ~ CompOp ~ Comparable }
RegexExpr      =  { (Path | String) ~ RegexOp ~ Regex }
ContainExpr    =  { Containable ~ InOp ~ Container }

// Paths
Path    = _{ RelPath | JsonPath }
RelPath =  { CurrentSelector ~ (DotSelector | IndexSelector)* }

// Operations
NegOp   = _{ "!" }
CompOp  =  { "==" | "!=" | "<=" | "<" | ">=" | ">" }
RegexOp = _{ "=~" }
InOp    = _{ "in" }

// Other
Comparable  = { Number | String | Boolean | Null | Path }
Containable = { Path | Number | String }
Container   = { Path | Array | Object }

// Collections
Object       = { "{" ~ "}" | "{" ~ KeyValuePair ~ ("," ~ KeyValuePair)* ~ "}" }
KeyValuePair = { String ~ ":" ~ Value }
Array        = { "[" ~ "]" | "[" ~ Value ~ ("," ~ Value)* ~ "]" }

Value = { Object | Array | String | Number | Boolean | Null }

// Simple regex
Regex          = { "/" ~ RegexInner ~ "/" }
RegexInner     = { (("\\" ~ ("/" | "\\")) | (!"/" ~ ANY))* }

// Boolean and null literals
Boolean = { "true" | "false" }
Null    = { "null" }

// Numbers
Number     =  { Float | Int }
Float      = @{ "-"? ~ Decimal ~ (("." ~ Decimal ~ (ExpMark ~ Decimal)?) | (ExpMark ~ Decimal)) }
Int        = @{ "-"? ~ Decimal }
ExpMark    = ${ ("e" | "E") ~ ("+" | "-")? }
Decimal    = ${ ("0" | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)) }

// String literals
String          = ${ StringSq | StringDq }
StringSq        = _{ "\'" ~ StringInnerSq ~ "\'" }
StringDq        = _{ "\"" ~ StringInnerDq ~ "\"" }
StringInnerSq   = @{ CharSq* }
StringInnerDq   = @{ CharDq* }

// Chars allowed in single quoted strings
CharSq = {
    !("\'" | "\\") ~ ANY
    | "\\" ~ ("\'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// Chars allowed in double quoted strings
CharDq = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// Whitespace between tokens
WHITESPACE = _{ " " | "\t" | NEWLINE }
