WHITESPACE = _{ " " | "\t" | "\r\n" | "\n"}

char = _{
    !("\"" | "\\" | "\'") ~ ANY
    | "\\" ~ ("\"" | "\'" |  "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

string_dq = _{ "\"" ~ key_escaped ~ "\"" }
string_sq = _{ "'" ~ key_escaped ~ "'" }
string_quoted = _{ string_dq | string_sq }

index = ${ ASCII_DIGIT+ }
key = ${ ASCII_ALPHANUMERIC* }
key_escaped = ${ char* }
key_brackets = _{ "[" ~ (string_quoted | index) ~ "]" }

path = _{ key ~ key_brackets* ~ ("." ~ path)* }
parts = _{ SOI ~ path ~ EOI }
